<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
      <div class="box" onclick="changeColor(this)">
        <div class="color-code">#FFFFFF</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
