body {
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.box {
  flex-grow: 1;
  flex-basis: 150px;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
}

.color-code {
  position: absolute;
  bottom: auto;
  left: auto;
  font-size: 14px;
  color: #000;
}

@media (max-width: 600px) {
  .box {
    flex-basis: 100px; /* Minimum width of the box for small screens */
    height: 100px;
  }

  .color-code {
    font-size: 12px;
  }
}
